<!DOCTYPE html>
<html>
    <head>

        <title>Kahoot stream viewer</title>
        <link rel="icon" type="image/png" href="https://i.ibb.co/MNTcP00/7894528.png" sizes="192x192"> 
        <style>
            body{
                background-image: url('bg.png');
            }
            #footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 4.9%;
                background-color: rgb(0, 140, 255);
                color: white;
                text-align: center;
            }
            #coolbutton{
                background-color: #4CAF50; /* Green */
                border: none;
                border-radius: 8px;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 2px 1px;
                cursor: pointer;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>

        <script>
            function mainsite() {
                document.location.href="https://codingmaster398.github.io/kahootstreamviewer/go.html"
            }
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

            if(!getParameterByName("video")){
                document.location.href="https://codingmaster398.github.io/kahootstreamviewer/go.html"
            }

            e=document.createElement("div")
            document.body.appendChild(e)

            video="https://www.youtube.com/embed/"+getParameterByName("video")
            var videoframe = document.createElement("iframe");
            videoframe.src=video
            videoframe.width="50%"
            videoframe.height=window.innerHeight/2
            videoframe.frameBorder=0
            videoframe.allow="autoplay"
            videoframe.allowFullscreen=false
            e.appendChild(videoframe)

            chatlink="https://www.youtube.com/live_chat?is_popout=1&v="+getParameterByName("video")+"&embed_domain="+window.location.hostname
            var videochat = document.createElement("iframe");
            videochat.src=chatlink
            videochat.width="50%"
            videochat.height=window.innerHeight/2
            videochat.frameBorder=0
            e.appendChild(videochat)

            var kahootframe= document.createElement("iframe")
            kahootframe.src="https://kahoot.it/"
            kahootframe.id="kahootframe"
            kahootframe.frameBorder=1
            e.appendChild(kahootframe)
            kahootframe.width="100%"
            kahootframe.height=window.innerHeight/2.3
        </script>
        <div id="footer">
            <h2 style=" font-size: large; display: inline-block; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Use this for your own stream, or for any other stream!</h2> 
            <button onclick="mainsite()" id="coolbutton">Try it!</button>
        </div>
    </body>
</html>